NODE_PATH=src
PUBLIC_URL=/
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_rpcUrls=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BSC_NAME=Binance Smart Chain Testnet
REACT_APP_BSC_blockExplorerUrls=https://testnet.bscscan.com/


REACT_APP_WAR_REFERRAL=0x024466f68f40d9A55cB900334fCa27970c8fE230
REACT_APP_PRE_SALE=0xc60016b34c90C07D0CC8b637FB0b888d90b094D5
REACT_APP_BUSD=0xcBb82578485f5025E8e25A69e2181E02f5477123

REACT_APP_RUNSWAP_TOKEN=0x7172Cd83ae2EC48C77f830eEde610c2B96dC98cC
REACT_APP_RUNSWAP_NFT=0xF993D31Dc6B803b4e9dcfbE7217b6dAe11092a6a

